body{
    margin: 0;
    height: 100%;
    font-family: 'Comfortaa', cursive;
}
input{
    height: 0;
}
#submit{
    height: 40px;
    margin: 0 4rem 0 4rem;
    text-align: center;
}

#testType {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 50px;
    grid-template-columns: repeat(3,1fr);
}
#testType > p{
    text-align: center;
}
.title {
    display: grid;
    justify-content: center;
    align-items: center;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #A69200;
    border-radius: 5px;
    background-color: #FFE100;
    box-shadow: inset 0 0 0 0 #BFAE30;
    margin: auto;
    width: 80px;
    height: 30px;
    text-align: center;
    transition: ease-out 0.3s;
    font-size: 0.8rem;
}


.testLayout{
    margin:30px 40px 0 40px;
    display: grid;
    grid-column-gap: 2rem;
    grid-row-gap:3rem;


}

.testQuestions{
    display: grid;
    height: 360px;
    border: solid 2px black;
    border-radius: 10px;
    text-align: center;
    justify-items: center;
    grid-template-columns: 1fr;
}

#answers{
    padding: 3px 0 3px 0;
    border: outset 1px #2D0571;
    background-color: #7A45D6;
    color: #FFE100;
    border-radius: 5px;
    width: 400px;
    height: 40px;

    &.active{
        margin: -2px 0px -2px 0px;
        border: solid 3px #BFAE30;
        background-color: #7378D2;
    }
}



@media (hover: hover) {
    #answers:hover {
        margin: -2px 0px -2px 0px;
        border: 3px solid #BFAE30; /* solve sticky problem */
        cursor: pointer;
    }
    .btn:hover {
        box-shadow: inset 140px 0 0 0 #8C6DD7;
        width: 140px;
        height: 35px;
        font-size: 1.5rem;
        cursor: pointer;
    }
}

@media (min-width: 400px) {
    .testLayout{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}


@media (min-width: 1200px) {
    .testLayout{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width: 1700px){
    .testLayout{
        grid-template-columns: repeat(3,1fr);
    }

}

.results{
    margin: auto;
}

